language: java
notifications:
  email: false
before_install: chmod +x gradlew
matrix:
  include:
  - jdk: oraclejdk6
    script: mvn clean package
  - jdk: oraclejdk7
    script: mvn clean package
  - jdk: oraclejdk7
    script: gradle build